spring.application.name=JagadhatriPuja_Spring_React_App
spring.data.mongodb.database=node_versel
spring.data.mongodb.uri=mongodb+srv://system:tiger@mymongodb.vbqay2j.mongodb.net/mymongodb?retryWrites=true&w=majority